<!DOCTYPE html>
    <head>
        <title>CSS Assignment</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body> 
        <div class = "header">
            <h1>How to be a boss</h1>
            <h2>By Evan</h2>
        </div>
        <div class = "container"> 
            <div class = 'navBar'>
                <h4> <u>Links:</u></h4>
                <h4> <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F2%2F21%2FGru_%2528Despicable_Me%2529.png&tbnid=SImoq6sLvdL3-M&vet=12ahUKEwiEr8GXqt2BAxUh58kDHUD0BN8QMygAegQIARBy..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGru&docid=aXBM8GfsZoAl7M&w=219&h=455&q=gru&ved=2ahUKEwiEr8GXqt2BAxUh58kDHUD0BN8QMygAegQIARBy" target = "_blank">About</a> </h4>
                <h4> <a href= "https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Ftheamazingworldofgumball%2Fimages%2Fa%2Faf%2FS2Joe.png%2Frevision%2Flatest%3Fcb%3D20170814130635&tbnid=tyqr9nzdVio3KM&vet=12ahUKEwjagbr2qt2BAxUAJN4AHcVsDXUQMygAegQIARBN..i&imgrefurl=https%3A%2F%2Ftheamazingworldofgumball.fandom.com%2Fwiki%2FBanana_Joe&docid=-NuQHlSTchNPRM&w=576&h=658&q=bannaa%20man%20from%20gumbal&ved=2ahUKEwjagbr2qt2BAxUAJN4AHcVsDXUQMygAegQIARBN" target="_blank"> Info</a></h4>
                <h4> <a href = "https://baconipsum.com/" target="_blank"> Extra</a></h4>
            </div>
            <div class = "mainContent">
                <div class = "contentPair"> 
                    <h3>How to tie your shoelace</h3>
                        <p> First and only step: grow up</p>
                </div> 
                <div class = "contentPair">
                <h3>How to enjoy a romance movie</h3> 
                    <p> Watch a better movie and forget about romance</p>
                </div>
                <div class = "contentPair">
                <h3> When to buy new shoes</h3>
                    <p> when your toes are</p>
                </div>
            </div>
            <div class = 'sideBar'>
                <h4>
                    side bar stuff
                </h4>
                <p> 
                    I am unsure what to put here
                </p>
                <p> Very important sidebar information </p>
                <p> The stars are bright deep in the heart of Texas</p>
            </div>
        </div>
        <div class = 'footer'>
            <p><strong>Footer stuff:</strong> This adivce is 100% correct, if it does not work for you, something is wrong with you not this advice</p>
            </div>
    </body>